#This is a trial
[General]
Use_Absolute_Values = 1
Read_Sparse = 1
Order = 5				# Number of Degrees of freedom. Order of the matrices.
Num_Steps = 4096			# Number of steps.
Delta = 0.01				# Time increment between two consecutive steps.

# This section defines the values of the Rayleigh damping.
[Rayleigh]
Alpha = 1.4
Beta = 0.0004

# Newmark Alpha and Beta values
[Newmark]
Gamma = 0.5
Beta = 0.25

# Values for the PID parameters. Currently only P is implemented in the algorithm
[PID]
P = 0.95
I = 0.0
D = 0.0

# File names for the different matrices required by the algorithm.
[FileNames]
Mass_Matrix = "Mass.bin"
Stiffness_Matrix = "Stiff.bin"
# If this value is empty, the program will compute the damping matrix using the Rayleigh values
# specified above. If this contains a string, the matrix stored in that particular file will be
# used. NOT YET IMPLEMENTED. MATRIX ALWAYS CALCULATED USING RAYLEIGH.
Damping_Matrix = "33C.txt"

# Vector to be multiplied to the input load. This is useful to excite only the degrees of freedom
# in a particular direction.
FileLVector = "504LV.txt"
Coupling_Nodes = "Couple_Nodes.txt"	# File containing the coupling nodes.
Ground_Motion = "GroundMovement.txt"	# Ground movement.
OutputFile = "Out.txt"			# Output file

[Network]
Protocol = "TCPCustom"			# Protocol to be used. Available options are: TCPCustom, UDPCustom, OpenFresco and PNSE
IP_Address = "141.51.70.143"		# IP address to connect to.
Port = 44000				# Port
Username = "sfasdfa"			# Username. Only required by PNSE
Password = "asfdasf"			# Password. Only required by PNSE

[Substructure]
Num_Substeps = 4			# Number of sub-steps.
Order = 1
IP_Address = 141.51.70.143		# Only used when the substructure program is a client (eg. PNSE)
Port = 44000				# Port to bind/listen to in the case of client/server connection
Username = "sfasdfasdf"			# Only used by PNSE
Password = "asfasdfa"			# Only used by PNSE