######################################################################
# Automatically generated by qmake (2.01a) dj. de març 15 14:42:53 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Form include src
INCLUDEPATH += . include /opt/adwin/include
LIBS += -L/opt/adwin/lib -ladwin -Wl,--rpath -Wl,/opt/adwin/lib

# Input
HEADERS += include/ADwin.hpp include/PMWidget.hpp /include/Support_Routines.hpp
FORMS += Form/PMWidget.ui
SOURCES += src/ADwin.cpp src/main.cpp src/PMWidget.cpp src/Support_Routines.cpp

UI_HEADERS_DIR = include
DESTDIR = build
